{
  "name": "euc-agentic-workflow",
  "version": "1.0.0",
  "description": "Agentic workflow for banking EUC audit compliance",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "banking",
    "compliance",
    "audit",
    "euc",
    "excel",
    "agents",
    "workflow"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "sequelize": "^6.35.0",
    "axios": "^1.6.0",
    "yaml": "^2.3.4",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "rate-limit": "^0.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.1",
    "eslint": "^8.54.0",
    "@types/jest": "^29.5.8"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "agents/**/*.js",
      "orchestration/**/*.js",
      "!**/*.test.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
